{
  "name": "performance-k6",
  "version": "1.0.0",
  "private": true,
  "description": "k6 performance tests for Momentus, generated via playwright-cli exploration",
  "scripts": {
    "secret": "ts-node .config/yargs/secret.ts",
    "setup": "ts-node .config/yargs/setup.ts",
    "smoke:local": "cross-env K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=temp/report.html k6 run source/tests/smoke.spec.ts",
    "smoke:cloud": "cross-env K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=temp/report.html k6 cloud run --local-execution source/tests/smoke.spec.ts",
    "lint": "eslint --config .config/eslint/eslint.config.mjs source .config",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/k6": "^2.0.0",
    "@types/node": "^20.19.37",
    "@types/yargs": "^17.0.33",
    "cross-env": "^7.0.3",
    "eslint": "^10.2.0",
    "eslint-plugin-check-file": "^2.8.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.1",
    "yargs": "^17.7.2"
  }
}
